# leancloud-chatroom

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LiveRoom.json
app/src/main/java/com/abooc/android/widget/: BaseRecyclerAdapter.java  CustomItemAnimator.java  DividerLine.java  IncreaseAdapter.java  MultipleChoiceRecyclerAdapter.java  PageIncreaseAdapter.java  RecyclerViewAdapter.java  SingleChoiceRecyclerAdapter.java  ViewHolder.java
app/src/main/java/com/abooc/chatroom/: BlankActivity.java  ChatRoomsActivity.java  ChatroomListFragment.java
app/src/main/java/com/abooc/test/data/: LiveRoom.java  User.java  UserLoader.java
app/src/main/java/com/leancloud/im/guide/: AVImClientManager.java  AVInputBottomBar.java  Application.java  Constants.java  ConversationEventHandler.java  LetterView.java  MessageHandler.java  NotificationBroadcastReceiver.java  NotificationUtils.java
app/src/main/java/com/leancloud/im/guide/activity/: AVBaseActivity.java  AVLaunchActivity.java  AVLoginActivity.java  AVSingleChatActivity.java  AVSquareActivity.java  AVSquareMembersActivity.java  ChatRoomsActivity.java
app/src/main/java/com/leancloud/im/guide/adapter/: LiveRoomAdapter.java  MembersAdapter.java  MultipleItemAdapter.java
app/src/main/java/com/leancloud/im/guide/event/: ConversationStatusEvent.java  ImTypeMessageEvent.java  ImTypeMessageResendEvent.java  InputBottomBarEvent.java  InputBottomBarRecordEvent.java  InputBottomBarTextEvent.java  LeftChatItemClickEvent.java  MemberLetterEvent.java
app/src/main/res/drawable/: default_item_selector.xml  default_item_selector_white.xml
app/src/main/res/layout/: activity_fragment.xml  activity_login.xml  activity_member_item.xml  activity_square.xml  activity_square_members.xml  chat_right_text_view.xml  chat_status.xml  fragment_chat.xml  fragment_chatroom_list.xml  fragment_chatroom_list_item.xml  liveroom_item.xml
app/src/main/res/menu/: menu_chat_rooms.xml  menu_square.xml
app/src/main/res/values/: colors.xml  colors_chart.xml  strings.xml  styles.xml
app/src/test/java/com/abooc/test/: ExampleUnitTest.java
(+8 files in other folders)
