buildscript {
    repositories {
        jcenter()
        mavenLocal()
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/releases"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'org.robolectric:robolectric-gradle-plugin:0.14.+'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        maven { url "http://192.168.1.242:8081/repository/maven-public/" }
        maven { url "http://mvn.leancloud.cn/nexus/content/repositories/releases" }
    }
}

